version: 1.0.0.{build}
branches:
  only:
  - master
configuration:
- Release
build_script:
- ps: .\build\buildBeta.ps1
artifacts:
- path: .\build\output\**\*.nupkg
  name: NuGet
deploy:  
- provider: NuGet
  server: https://www.myget.org/F/condep/api/v2/package
  api_key:
    secure: dZ7xFcrnaPlBwtVoMWhKpmP36QDQeBLQi9ir3yhjPVNtTlPWJ7Q9TFjN3lh9TOW9
  skip_symbols: true