version: 1.0.0-beta{build}
branches:
  only:
  - master
configuration:
- Release
before_build:
- ps: nuget restore src/condep-dsl-operations-azure.sln
build:
  project: src\condep-dsl-operations-azure.sln
os: Visual Studio 2015
install:
- set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%
artifacts:
- path: .\artifacts\**\*.nupkg
  name: NuGet
deploy:  
- provider: NuGet
  server: https://www.myget.org/F/condep/api/v3/package
  api_key:
    secure: dZ7xFcrnaPlBwtVoMWhKpmP36QDQeBLQi9ir3yhjPVNtTlPWJ7Q9TFjN3lh9TOW9
  skip_symbols: true
  artifact: /.*\.nupkg/