version: 1.0.0-beta0010
branches:
  only:
  - master
configuration:
- Release
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: $(appveyor_build_version)
  assembly_informational_version: $(appveyor_build_version)
build_script:
- ps: .\build.ps1
artifacts:
- path: .\build\output\**\*.nupkg
  name: NuGet   
deploy:
- provider: NuGet
  server: https://www.myget.org/F/condep/api/v2/package
  api_key:
    secure: dZ7xFcrnaPlBwtVoMWhKpmP36QDQeBLQi9ir3yhjPVNtTlPWJ7Q9TFjN3lh9TOW9
  skip_symbols: true